<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conoce nuestras tiendas - Napoli Make-Up </title>
        <link rel="shorcut icon" href="../assets/img/icono.png">
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <header>
            <section>
                <p>Envío gratis a todo el país en compras superiores a 50 usd</p>
            </section>
            
            <section class="variosEncabezado">
                <div class="contenedor">
                    <div>
                        <span><a href="../index.html">Napoli Make-Up</a></span>
                    </div>
                    <div>
                        <input type="search" placeholder="Buscar...">
                    </div>
                    <div>
                        <img src="../assets/img/carrito.png" alt="Ícono de carrito" width="25" height="25">
                    </div>
                </div>
            </section>

            <section>
                <nav>
                    <ul>
                        <li><a href="./productos.html">PRODUCTOS</a></li>
                        <li><a href="#">TIENDA</a></li>
                        <li><a href="./tutoriales.html">TUTORIALES</a></li>
                        <li><a href="./conoce.html">CONOCE NAPOLI MAKE-UP</a></li>
                    </ul>
                </nav>
            </section>
        </header>

        <main>
            <section>
                <h1 class="tituloPagina">NUESTRA TIENDA</h1>
            </section>

            <section class="ubicacion aparecerIzquierda">
                <div class="contenedorTienda"> 
                    <div class="info">
                        <p>
                            <strong>Av. San Martín Sur 2675 Local B35</strong>, 
                            <br>M5501 Godoy Cruz, Mendoza.
                            <br><strong>Teléfono:</strong> (54) 9 2604 467789
                            <br><strong>Horario:</strong> Lunes a Domingo y Feriado: 10:00am - 8:00pm
                        </p>
                        <img src="../assets/img/tienda.jpg" alt="Imagen de la tienda">
                    </div>
                    <div class="mapa">
                        <iframe height="400" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d819.3459852363287!2d-68.85845272293241!3d-32.95550097279335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1735575764517!5m2!1ses-419!2sar" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="footerContenedor">
                <div class="footerRow">
                    <div class="footerCol">
                        <h1>SERVICIO AL CLIENTE</h1>
                        <p>
                            Horario: Lunes a Viernes <br>
                            9:00am a 6:00pm <br>
                            info@Napolimakeup.com
                        </p>
                    </div>
            
                    <div class="footerCol">
                        <h1>INFORMACIÓN</h1>
                        <p>
                            Napoli Make-Up S.A.<br>
                            Representante: Guillermo Alejandro Crespo<br>
                            Dirección: Avenida San Martin 54, Ciudad, Mendoza, Argentina.<br>
                            Teléfono: +54 9 2604 734567
                        </p>
                    </div>
                
                    <div class="footerCol">
                        <h1>SUSCRIBIRSE</h1>
                        <p>
                            Registra tu email para unirte a la comunidad Napoli Make-Up
                            y enterarte de promociones, lanzamientos y más!
                        </p>
                        <form method="post">
                            <input type="text" placeholder="Ingrese su email...">
                            <button type="submit">OK</button>
                        </form>
                    </div>
                </div>
    
                <div class="footerFinal">
                    <p>© Copyright 2024 Napoli Make-Up. Todos los Derechos Reservados.</p>
                </div>
            </div>         
        </footer>
    </body>
</html>